# Variables d'environnement optionnelles pour Oryon
# Copiez ce fichier en .env et adaptez selon votre environnement local.

ORYON_DATA_DIR=./data_store
ORYON_CACHE_DIR=./cache
ORYON_SQLITE_PATH=./oryon.sqlite
ORYON_LOG_LEVEL=INFO
